# Spotify-Android-app

./: Data.docx
Assignment3/: settings.gradle
Assignment3/app/: build.gradle
Assignment3/app/src/main/java/com/example/spotifyapp/: AlbumAdapter.java  FavoriteListActivity.java  FavouriteAdapter.java  MainActivity.java
Assignment3/app/src/main/java/com/example/spotifyapp/Data/: Album.java  Track.java
Assignment3/app/src/main/java/com/example/spotifyapp/Service/: MusicDataService.java
Assignment3/app/src/main/java/com/example/spotifyapp/db/: TrackDao.java
Assignment3/app/src/main/res/drawable/: ic_baseline_favorite.xml
Assignment3/app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  artist_item.xml  track_favourite_item.xml  track_item.xml
Assignment3/app/src/main/res/layout-land/: activity_album.xml
Assignment3/app/src/main/res/menu/: menu.xml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyapp/: AlbumActivity.java  ArtistAdapter.java  MainAdapter.java
app/src/main/java/com/example/spotifyapp/Data/: Token.java
app/src/main/java/com/example/spotifyapp/Service/: JsonService.java
app/src/main/java/com/example/spotifyapp/db/: AppDatabase.java  TrackFavourite.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
