<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favoriteList"
        android:title="View Favorite List"
        android:icon="@drawable/ic_baseline_playlist_play_24"
        app:showAsAction="ifRoom"
        />
</menu>